{
  "name": "datashare-app",
  "version": "1.0.0",
  "description": "PC based local data share app - scan QR from mobile and share files instantly",
  "main": "main.js",
"scripts": {
  "start": "electron .",
  "build": "set CSC_IDENTITY_AUTO_DISCOVERY=false&& electron-builder",
  "build:portable": "set CSC_IDENTITY_AUTO_DISCOVERY=false&& electron-builder --win portable",
  "build:installer": "set CSC_IDENTITY_AUTO_DISCOVERY=false&& electron-builder --win nsis"
},
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bonjour-service": "^1.2.1",
    "electron-store": "^8.2.0",
    "express": "^4.19.2",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "pdf-to-printer": "^5.6.0",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.datashare.app",
    "productName": "DataShare",
    "files": [
      "**/*",
      "!storage/*"
    ],
"extraResources": [
  {
    "from": "storage",
    "to": "storage",
    "filter": ["**/*"]
  }
],
    "win": {
      "target": ["nsis", "portable"],
      "icon": "build/icon.ico"
    },
"nsis": {
  "oneClick": false,
  "allowToChangeInstallationDirectory": true,
  "perMachine": true,
  "include": "build/installer.nsh"
},
"publish": {
  "provider": "github",
  "owner": "SUJAIT",
  "repo": "dataShare"
}
  }
}
